; PlatformIO Project Configuration File
; Revised Jun-13-2022, TEB.
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32
src_dir = ./
data_dir = ./src/data
build_cache_dir = ./.pio/.buildcache
packages_dir = ./.pio/packages
cache_dir = ./.pio/cache
extra_configs = platformio_user.ini

[env]
framework = arduino

[env:ESP32]
platform  = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9 ;
board = ttgo-t1 ; Please update this entry when TTGO-T8 board profile is available
board_build.filesystem = littlefs
board_build.flash_mode = dout
;check_tool = clangtidy
check_tool = cppcheck ; ALternate Inspector, use CLI: pio check --skip-packages
check_flags = --enable=all
check_severity = medium, high
check_skip_packages = yes
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600
upload_port = COM6
lib_compat_mode = strict
board_build.partitions = min_spiffs.csv
build_type = release
;build_type = debug
build_flags =
    ${env.build_flags}
	-I ./src
	-I ./src/BaseControls
	-I ./src/Controllers
	-I ./src/Controllers/Controls
	-I ./src/Diagnostics
	-I ./src/Gpio
	-I ./src/Network
	-I ./src/Network/Controls
	-I ./src/Radio
	-I ./src/Radio/Controls
	-I ./src/ConfigSave
	-D INCLUDE_vTaskSuspend=1
	-D USE_RECURSIVE_MUTEXES=1
	-D CORE_DEBUG_LEVEL=0 ; Release=0, Set to 5 for debugging.
	-D DEBUG_ESPUI=1
;   -Wall  ; Uncomment this flag to see all build warnings.
    -mtext-section-literals
    -Wl,-Map=firmware.map
    -Wl,--cref

lib_deps =
    ${env.lib_deps}
	PubSubClient @ ^2.8
    https://github.com/esphome/ESPAsyncWebServer
	thijse/ArduinoLog @ ^1.1.1
	lbernstone/Tone32 @^1.0.0
    bblanchon/ArduinoJson @ ^6.19.4
	https://github.com/ManojBhakarPCM/Arduino-QN8027-with-Full-RDS-support
	https://github.com/MartinMueller2003/ESPUI
    djgrrr/Int64String @ ^1.1.1
	https://github.com/MartinMueller2003/RBD_SerialManager

lib_ignore =
	ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version

extra_scripts = ${env.extra_scripts}
	post:./.scripts/LittleFSBuilder.py
	pre:./.scripts/uncrustifyAllFiles.py
